apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-log-volume
  namespace: kafka
  labels:
    type: local
spec:
  storageClassName: kafka-log
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/run/desktop/mnt/host/d/devroot/gen/kafka/log"
