apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-log-volume-pv-claim
  namespace: kafka
spec:
  storageClassName: kafka-log
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi